<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Spawnscript.cs">
    <Files>
      <File FileName="Assets\Scripts\handContact.cs" Line="22" Column="4" />
      <File FileName="Assets\Scripts\Ball.cs" Line="37" Column="42" />
      <File FileName="Assets\Scripts\Spawnscript.cs" Line="30" Column="30" />
      <File FileName="Assets\Scripts\KinectSkeleton.cs" Line="23" Column="30" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>