<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\TrackerManager.cs">
    <Files>
      <File FileName="Assets\Scripts\TrackerManager.cs" Line="22" Column="24" />
      <File FileName="Assets\Scripts\KinectSkeleton.cs" Line="91" Column="6" />
      <File FileName="Assets\Scripts\Spawnscript.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>