<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Ball.cs">
    <Files>
      <File FileName="Assets\Scripts\handContact.cs" Line="25" Column="2" />
      <File FileName="Assets\Scripts\Ball.cs" Line="116" Column="5" />
      <File FileName="Assets\Scripts\Spawnscript.cs" Line="26" Column="67" />
      <File FileName="Assets\Scripts\TrackerManager.cs" Line="34" Column="4" />
      <File FileName="Assets\Scripts\KinectSkeleton.cs" Line="122" Column="60" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>