<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Ball.cs">
    <Files>
      <File FileName="Assets\Scripts\KinectSkeleton.cs" Line="47" Column="2" />
      <File FileName="Assets\Scripts\MPBase.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Spawnscript.cs" Line="41" Column="3" />
      <File FileName="Assets\Scripts\Ball.cs" Line="14" Column="3" />
      <File FileName="Assets\Scripts\TrackerManager.cs" Line="23" Column="5" />
      <File FileName="..\..\..\Desktop\EE590 Rehab Games\fighton_w_kinect\fighton\fighton\Assets\Scripts\Player.cs" Line="24" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>